spring.application.name=springboot-registrationform

server.port=8081
#url
spring.datasource.url = jdbc:mysql://localhost:3306/tejm36

#userid

spring.datasource.username=root

#password

spring.datasource.password=12345

#hibernate

spring.jpa.hibernate.ddl-auto=update
